Problem 1 code/Problem 1/Problem 1/MainWindow.xaml

<Window x:Class="Problem_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="275">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,10">
            <TextBox x:Name="txtTitle" Width="120" Margin="0,0,5,0" />
            <Button Content="Add Task" Click="AddTask_Click" />
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,0,10">
            <RadioButton x:Name="radAllTasks" Content="All Tasks" IsChecked="True" Checked="Filter_Checked" Margin="10" />
            <RadioButton x:Name="radIncompleteTasks" Content="Incomplete Tasks" Checked="Filter_Checked" Margin="10" />
        </StackPanel>-->

        <ListBox Grid.Row="2" x:Name="lstTasks" Margin="10,10,5,73" SelectionChanged="lstTasks_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                        <CheckBox IsChecked="{Binding Completed}" Content="Completed" />
                        <!--<Button Content="Delete" Click="DeleteTask_Click" Tag="{Binding}" Grid.Row="2" />
                        <Button Content="Edit" Click="EditTask_Click" Tag="{Binding}"  Grid.Row="2" />-->
                        <Separator />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,73"/>
        <Button x:Name="btnEdit" Content="Edit" Click="EditTask_Click" IsEnabled="False" Margin="10,321,130,36" Grid.Row="2" Width="125"/>
        <Button x:Name="btnDelete" Content="Delete" Click="DeleteTask_Click" IsEnabled="False" Margin="135,321,5,36" Grid.Row="2" Width="125"/>
    </Grid>
</Window>
